cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 119fcea5dc78013acc36e8a02d3b35c95ef6476c15050df50502b1c3555501cd

name:           jeffhappily-github-io
version:        0.1.0.0
homepage:       https://github.com/jeffhappily/jeffhappily.github.io#readme
bug-reports:    https://github.com/jeffhappily/jeffhappily.github.io/issues
author:         Cheah Jer Fei
maintainer:     goodboy96@live.com.my
copyright:      Copyright: (c) 2019-2020 Cheah Jer Fei
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeffhappily/jeffhappily.github.io

executable site
  main-is: site.hs
  other-modules:
      Paths_jeffhappily_github_io
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hakyll
  default-language: Haskell2010
